*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    width: 100vw;
    margin-top: 10vh;
    min-height: 90vh;
}

.home{
    width: 100vw;
    margin-top: 20vh;
    display: grid;
    align-content: center;
    justify-content: center;
}

.carousel-container{
    background: #f1f1f1;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
}

.carousel-item{
    height:20rem;
    min-width: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s cubic-bezier(0.39,0.575,0.565,1);
}